# This is an example of the env vars needed by the function.
# You may copy-paste this for your own `local.env` file,
# and then source it for local development.
#
# Deployments will render an `env.yaml` file with the needed
# env vars in YAML format for easier deployment.
# ----------------------------------------------------------

# The GCP project. Used for storage access.
export GCP_PROJECT="string"

# The bucket that holds the file attachments.
export BUCKET="string"

# The email template to use.
export EMAIL_TEMPLATE="string"

# The SendGrid token.
export SENDGRID_API_KEY="string"

# The sender name and email. Should be ATCP study.
export SENDGRID_FROM_NAME="string"
export SENDGRID_FROM_EMAIL="string"

# The receiver email. Should be same as sender.
# But can be something else for testing purposes.
export SENDGRID_TO_EMAIL="string"
